:poly
 &vvod                                                                                       
   nsos=1,2,3,
   r=0.26,0.30,0.620,                      
@ ------------------------------------------------------------------------------
 t=        1.00000e+03, 600.0, 579.0,
 troiz=
 @ izotop    / fuel /     / km /       / cool /     / mod /     
 @ u235  @   0.000734015, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ u238  @   0.023733148, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ o     @   0.048930000, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ zr    @   0.00000E+00, 0.04301E+00, 0.00000E+00, 0.00000E+00,
 @ *h*   @   0.00000E+00, 0.00000E+00, 0.046838+00, 0.046838+00,
 @ *o*   @   0.00000E+00, 0.00000E+00, 0.023419+00, 0.023419+00,
 @  c    @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00001E-14,
 @ u236  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ slag  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ tc99  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ rh03  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ ag09  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cd13  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ xe35  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ sm49  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ sm51  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ eu55  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ gd55  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ gd56  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ gd57  @   0.16500E-05, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ np37  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ np39  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu38  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu39  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu40  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu41  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pu42  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ am41  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ am2m  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ am43  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cm42  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cm44  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cm45  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ sm52  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ xe31  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cs33  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ nd45  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ nd43  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pm47  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ mo95  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cs34  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pr41  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pm48  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pm8m  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ rh05  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pm49  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ kr83  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ ru01  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ pd05  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cs35  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ sm50  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ eu51  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ eu53  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ eu54  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ gd54  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ am42  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,
 @ cm43  @   0.00000E+00, 0.00000E+00, 0.00000E+00, 0.00000E+00,

@-------------------------------------------------------------------------------------
 material(1)='chmc',
 &end
u235
u238
o   
zr  
*h*
*o*
c 
u236
slag
tc99
rh03
ag09
cd13
xe35
sm49
sm51
eu55
gd55
gd56
gd57
np37
np39
pu38
pu39
pu40
pu41
pu42
am41
am2m
am43
cm42
cm44
cm45
sm52
xe31
cs33
nd45
nd43
pm47
mo95
cs34
pr41
pm48
pm8m
rh05
pm49
kr83
ru01
pd05
cs35
sm50
eu51
eu53
eu54
gd54
am42
cm43
****
:fier
 &vvod &end
@ 1 step - 5.0 days!----------
:burn 
 &vvod qv=110.,dtim=5.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 2 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 3 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 4 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 5 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 6 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 7 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 8 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 9 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 10 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 11 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 12 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 13 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 14 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 15 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 16 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 17 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 18 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 19 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 20 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
@ 21 step - 50. days!----------
:burn 
 &vvod qv=110.,dtim=50.,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
:stop                       
