 *****          file of input data set *******
:poly
 &vvod
   ig=3,
   rcel(1,1)=1.0, 
   ncelsos(1,1)=1,                                       
@----------------------------------------------------------------------
 t=293.0, 
 troiz=
 @ izotop    / concentration /      
 @ U235  @   7.88595849668754E-08, 
 @ U238  @   1.10281242131846E-05, 
 @ N     @   1.11069837981515E-05, 
 @ *D*   @   0.0666419027889087,     
 @ *O*   @   0.0333209513944544,     
@----------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
N
D
O
****
:corr
 &vvod &end
:fier
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,                                              
 &end                                                                   
:micro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,                                              
 &end                                                                   
:stop
@----------------------------------------------------------------------


















































