 *****          file of input data set *******
:poly
 &vvod
   ig=2,
   rcel(1,1)=175.0 , 250.0  , 310.0  , 350.0 , 
   ncelsos(1,1)=1,2,3,4,                                       
@----------------------------------------------------------------------
 t=293.0, 293.0, 293.0, 293.0, 
 troiz=
 @ izotop    / zone 1 /   / zone 2 /   / zone 3 /   /reflector/  
 @ U235  @   5.02311E-06, 5.58123E-06, 1.00462E-05, 0.00000e-03,
 @ U238  @   0.00027e+00, 0.00027e+00, 0.00026e+00, 0.00000e-03,
 @ O     @   0.00055e+00, 0.00055e+00, 0.00055e+00, 0.00000e-00,
 @ *C*   @   0.11162e+00, 0.11162e+00, 0.11162e+00, 0.11291e+00,
@----------------------------------------------------------------------
 material(1)='chmc',
 &end
U235
U238
O
*C*
****
:corr
 &vvod &end
:fier
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,2,3,4,                                              
 &end                                                                   
:stop
@----------------------------------------------------------------------


















