 *****          file of input data set *******
:poly
 &vvod
   ig=2,
    rcel(1,1)=0.29,0.34,0.48,                                                
    ncelsos(1,1)=1,2,3,                                                      
@----------------------------------------------------------------------      
 t=600.0, 593.0, 573.0,                                                      
 troiz=                                                                      
 @ izotop    / zone 1 /   / zone 2 /   / zone 3 /                            
 @ U235  @   0.002557, 0.00000e+00, 0.00000e+00,                             
 @ U238  @   0.014487, 0.00000e+00, 0.00000e+00,                             
 @ O     @   0.03409e+00, 0.00000e+00, 0.00000e+00,
 @ *H*   @   0.00000e+00, 0.00000e+00, 0.046847, 
 @ *O*   @   0.00000e+00, 0.00000e+00, 0.023419, 
 @  Zr   @   0.00000e+00, 0.043014, 0.00000e+00,
@----------------------------------------------------------------------
 alout=0.0 , 
 material(1)='chmc',
 &end
U235
U238
O
*H*
*O*
zr
****
:corr
 &vvod &end
:fier
 &vvod &end
:macro                                                                  
 &vvod                                                                  
  ET=10.5E+6,2.15,2.15,0.,
 NBV=1,1,1,                                              
 &end                                                                   
:stop
@----------------------------------------------------------------------