:poly
 &vvod
 cef0=0.82
 @ 1 zr cell@     rcel(1,1)=0.75,
                  ncelsos(1,1)=1,
 @ 2 fuel cell@   rcel(1,2)=0.5915,0.6815,0.92609,
                  ncelsos(1,2)=2,3,4,
 @ 3 fuel cell@   rcel(1,3)=0.5915,0.6815,0.92609,
                  ncelsos(1,3)=2,3,4,
 @ 4 tube+grafit@ rcel(1,4)=4.4,5.,6.3753,rcin(4)=4.,
                  ncelsos(1,4)=5,6,6,
  t=0.5430e+03, 0.873e+03, 0.543e+03, 0.543e+03, 0.543e+03, 0.543e+03,
@-----------------------------------------------------------------------
 troiz=
 @ *h*  @ 0.000e+00,   0.000e+00,   0.000e+00,  0.0006691,  0.000e+00,  0.033455556, 
 @ *o*  @ 0.000e+00,   0.000e+00,   0.000e+00,  0.0003346,  0.000e+00,  0.052980218, 
 @ zr   @ 0.350e-01,   0.000e+00,   0.4335e-01, 0.000e+00, 0.4278e-01, 0.000e+00,   
 @ o    @ 0.000e+00,   0.04706,     0.000e+00,  0.000e+00, 0.000e+00,  0.000e+00,   
 @ be   @ 0.000e+00,   0.000e+00,   0.000e+00,  0.000e+00, 0.000e+00,  0.03625244, 
 @ u235 @ 0.000e+00,   4.7060E-05,  0.000e+00,  0.000e+00, 0.000e+00,  0.000e+00,   
 @ u238 @ 0.000e+00,   2.1977E-02,  0.000e+00,  0.000e+00, 0.000e+00,  0.000e+00,   
 @ pu39 @ 0.0000000,   8.5536E-04,  0.0000000,  0.0000000, 0.0000000,  0.0000000,   
 @ pu40 @ 0.0000000,   3.5389E-04,  0.0000000,  0.0000000, 0.0000000,  0.0000000,   
 @ pu41 @ 0.0000000,   2.2739E-04,  0.0000000,  0.0000000, 0.0000000,  0.0000000,   
 @ pu42 @ 0.0000000,   6.9272E-05,  0.0000000,  0.0000000, 0.0000000,  0.0000000,   
@-----------------------------------------------------------------------            
 ntcell=1,2,3,4,
 krat= 1.,6.,12.,1.,
 alout=
       .0,1.,0.,0.,
       .167,.333,.5,.0,
       .0,.25,.333,.0,
       .0,.0,.0,1.,
 alin=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
 aloi=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.417,
       .0,.0,.0,.0,

 alio=
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,.0,.0,
       .0,.0,1.,.0,

 material(1)='chmc',
 &end
*h* 
*o* 
zr  
o   
be  
u235
u238
pu39
pu40
pu41
pu42
****

:corr      
 &vvod &end
:fier      
 &vvod &end
:stop

:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:burn                  
 &vvod qv=55.5,dtim=5.,
 &end                  
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                  
 &vvod &end            
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end               
:burn                     
 &vvod qv=55.5,dtim=50.,  
 &end                     
:macro                    
 &vvod                    
  ET=10.5E+6,2.15,2.15,0.,
 &end                     
:corr                     
 &vvod &end
:stop               