:poly
 &vvod
 @ 1 tvel  cell@   rcel(1,1)=0.386,0.455,0.670,
                   ncelsos(1,1)=1,2,3,
 @ 2 svp-2 cell@   rcel(1,2)=0.386,0.455,0.670,
                   ncelsos(1,2)=4,2,3,
                                                                                                                        
  t=1.000e+03, 0.576e+03, 0.576e+03,0.576e+03,0.576e+03,0.576e+03,
@-----------------------------------------------------
 troiz=
  @       1 tv_1     2 zr_ob_tv 3 h2o      4 svp
 @ *h*  @ 0.000000 , 0.000000 , 0.047600 , 0.000000 ,
 @ *o*  @ 0.000000 , 0.000000 , 0.023800 , 0.000000 ,
 @ zr   @ 0.000000 , 0.042860 , 0.000000 , 0.000000 ,
 @ pu39 @ 0.000690 , 0.000000 , 0.000000 , 0.000000 ,
 @ u235 @ 0.000010 , 0.000000 , 0.000000 , 0.000000 ,
 @ u238 @ 0.018480 , 0.000000 , 0.000000 , 0.000000 ,
 @ o    @ 0.038550 , 0.000000 , 0.000000 , 0.000000 ,
 @ al   @ 0.002290 , 0.000000 , 0.000000 , 0.062850 ,
 @ b-11 @ 0.000070 , 0.000000 , 0.000000 , 0.001970 ,
 @ b-10 @ 0.000020 , 0.000000 , 0.000060 , 0.000430 ,
                                                                                                                        
@----------------------------------------------------
 ntcell=1,2,
 krat= 318,12,
 alout=
      0.960656, 0.039344,
      1.000000, 0.000000,
                                                                                                                        
 material(1)='chmc',
 &end
*h*
*o*
zr
pu39
u235
u238
o
al
b-11
b-10
****
:corr
 &vvod &end
                                                                                                                        
:fier
 &vvod &end
:macro








 &vvod
  ET=10.5e+6,2.15,2.15,0.,
 NBV=1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 &end0
@:stop
:dina
 &vvod &end
:fier
 &vvod &end
                                                                                                                        
@ 1 step - 365. days!----------
:burn
 &vvod qv=105,dtim=365.0,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
 @ 2 step - 365. days!----------
:burn
 &vvod qv=105,dtim=365.0,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
 @ 3 step - 365. days!----------
:burn
 &vvod qv=105,dtim=365.0,
 &end
:corr
 &vvod &end
:fier
 &vvod &end
                                                                                                                        
:stop