
class Tfilter
{
	Tpoint p0, p1;               //p0-точка начала отрезка, p1-последняя точка этого отрезка
public:
	ofstream output{ "new.dat" };

	double delta, k[2];
	Tfilter(Tpoint p_, double delta_ = 5)
	{
		delta = delta_;
		p0 = p_;
		k[0] = -1e308;
		k[1] = 1e308;
		output << setprecision(18) << p0.t << '\t' << p0.y << endl;
	}
	~Tfilter()
	{
		double k_best = (k[1] + k[0]) / 2;
		p0.y = p0.y + k_best * (p1.t - p0.t);
		p0.t = p1.t;
		output << setprecision(18) << p0.t << '\t' << p0.y << endl;
	}
	void push(const Tpoint& p)   //p- последняя считанная точка
		{
		double k_new[2];
		double edt = 1. / (p.t - p0.t);
		k_new[0] = ((p.y - p0.y) - delta)*edt;
		k_new[1] = ((p.y - p0.y) + delta)*edt;
		if (k_new[0]>k[1] || k_new[1]<k[0])
		{
			double k_best = (k[1] + k[0]) / 2;
			p0.y = p0.y + k_best * (p1.t - p0.t);
			p0.t = p1.t;
			p1 = p;
			output << setprecision(18) << p0.t << '\t' << p0.y << endl;
			output << setprecision(18) << p1.t << '\t' << p1.y << endl;
			p0 = p1;
			//edt = 1. / (p1.t - p0.t);
			//k[0] = ((p1.y - p0.y) - delta)*edt;
			//k[1] = ((p1.y - p0.y) + delta)*edt;
			k[0] = -1e308;
			k[1] = 1e308;
		}
		else
		{
			p1 = p;
			if ( (k_new[0]>=k[0] && k_new[1]<=k[1])  )
			{
				k[0] = k_new[0];
				k[1] = k_new[1];
			}
			else if (k_new[0] <= k[0] && k_new[1] <= k[1]) 
			{
				k[1] = k_new[1];
			}
			else if (k_new[0]<=k[0] && k_new[1]>=k[1]){}
			else if (k_new[0] >= k[0] && k_new[1] >= k[1]) 
			{
				k[0] = k_new[0];
			}
		}
	}
};
